# ktdsuniversity-24-2nd-spring-application

hello-spring_chapter_02/: pom.xml
hello-spring_chapter_02/src/main/resources/: application.yml
hello-spring_chapter_03/src/main/resources/: application.yml
hello-spring_chapter_04_test/src/main/resources/: logback.xml
hello-spring_chapter_04_test/src/main/resources/mybatis/: mybatis-config.xml
hello-spring_chapter_04_test/src/main/webapp/WEB-INF/views/: helloJsp.jsp
hello-spring_chapter_05/src/main/resources/: application.yml
hello-spring_chapter_06/src/main/webapp/WEB-INF/views/board/: boardview.jsp  boardwrite.jsp
hello-spring_chapter_09_code_validation/: pom.xml
hello-spring_chapter_09_code_validation/src/main/resources/: application.yml
hello-spring_chapter_09_code_validation/src/main/resources/static/css/: common.css
hello-spring_chapter_09_code_validation/src/main/webapp/WEB-INF/views/board/: boardmodify.jsp  boardwrite.jsp
hello-spring_chapter_09_spring_validation/src/main/resources/static/css/: common.css
hello-spring_chapter_09_spring_validation/src/main/webapp/WEB-INF/views/board/: boardwrite.jsp
hello-spring_chapter_10/src/main/resources/: application.yml
hello-spring_chapter_10/src/main/resources/static/css/: common.css
hello-spring_chapter_10/src/main/webapp/WEB-INF/views/board/: boardlist.jsp  boardmodify.jsp
hello-spring_chapter_10/src/main/webapp/WEB-INF/views/member/: memberregist.jsp
hello-spring_chapter_10_1_encrypt/src/main/resources/static/css/: common.css
hello-spring_chapter_10_2_login/src/main/webapp/WEB-INF/views/board/: boardmodify.jsp
hello-spring_chapter_10_3_session_attribute/src/main/resources/static/css/: common.css
hello-spring_chapter_10_3_session_attribute/src/main/webapp/WEB-INF/views/board/: boardwrite.jsp
hello-spring_chapter_10_4_login_block_process/src/main/webapp/WEB-INF/views/board/: boardmodify.jsp
hello-spring_chapter_10_5_logout/src/main/resources/static/css/: common.css
hello-spring_chapter_10_5_logout/src/main/resources/static/js/member/: memberregist.js
hello-spring_chapter_10_5_logout/src/main/webapp/WEB-INF/views/board/: boardlist.jsp  boardmodify.jsp  boardview.jsp  boardwrite.jsp
hello-spring_chapter_10_5_logout/src/main/webapp/WEB-INF/views/member/: membermenu.jsp
hello-spring_chapter_10_6_member_delete/src/main/resources/static/css/: common.css
hello-spring_chapter_10_6_member_delete/src/main/webapp/WEB-INF/views/board/: boardlist.jsp
hello-spring_chapter_10_7_authorization/: pom.xml
hello-spring_chapter_10_7_authorization/src/main/java/com/ktdsuniversity/edu/hello_spring/: HelloSpringApplication.java
hello-spring_chapter_10_7_authorization/src/main/java/com/ktdsuniversity/edu/hello_spring/access/dao/: AccessLogDao.java
hello-spring_chapter_10_7_authorization/src/main/java/com/ktdsuniversity/edu/hello_spring/member/dao/impl/: MemberDaoImpl.java
hello-spring_chapter_10_7_authorization/src/main/java/com/ktdsuniversity/edu/hello_spring/member/service/impl/: MemberServiceImpl.java
hello-spring_chapter_10_7_authorization/src/main/java/com/ktdsuniversity/edu/hello_spring/member/web/: MemberController.java
hello-spring_chapter_10_7_authorization/src/main/resources/static/css/: common.css
hello-spring_chapter_10_7_authorization/src/main/webapp/WEB-INF/views/board/: boardlist.jsp  boardview.jsp  boardwrite.jsp
hello-spring_chapter_10_7_authorization/src/main/webapp/WEB-INF/views/member/: successdeleteme.jsp
hello-spring_chapter_10_7_authorization/src/test/resources/com/ktdsuniversity/edu/hello_spring/bbs/dao/mapper/: BoardDaoMapper.xml
(+85 files in other folders)
